# adsgrocy

./: PayUCart.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/payucart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payucart/: MainActivity.java
app/src/main/java/com/example/payucart/activity/: AboutAcivity.java  AddMoneyActivity.java  AddProfileActivity.java  AllPackageActivity.java  BuyActivity.java  ChangePasswordActivity.java  EarnMoneyActivity.java  ForgetActivity.java  HomePageActivity.java  HowToUseViedo.java  ImageCompress.java  InstantDepositActivity.java  InstantPayoutActivity.java  InvitationActivity.java  LevelIncomeActivity.java  ListShareAcivity.java  LoginActivity.java  PackageWebViewAcivity.java  PrivercyAcivity.java  ScratchCard.java  ScratchCardDetails.java  SendMoneyActivity.java  ShareActivity.java  ShareToFriendAcivity.java  SignUpActivity.java  SnakbarStatus.java  TearmAndConditionActivity.java  TrackEarningActivity.java  VedioViewActivity.java  WalletActivity.java
app/src/main/java/com/example/payucart/adapter/: AddMoneyAdapter.java  CompletedTaskAdapter.java  InstantPayoutAdapter.java  LevelIncomeAdapter.java  MyBuyAdapter.java  MyPagerAdapter.java  MyWithDrawAdapter.java  ScratchCardAdapter.java  ShareListAdapter.java  SliderImageAdapter.java  TodayEarningAdapter.java  VedioAdapter.java
app/src/main/java/com/example/payucart/api/: ApiCheck.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_navigation_selected.xml  button_bg.xml  checked.xml  circle_check_box.xml  edit_text_bg.xml  ic_baseline_circle_24.xml  red_inactive.xml  shadow_bg.xml  show_password_selector.xml  task.xml  unchecked.xml
app/src/main/res/layout/: activity_about_acivity.xml  activity_add_money.xml  activity_add_profile.xml  activity_all_package.xml  activity_bottom_tabs.xml  activity_buy.xml  activity_change_password.xml  activity_earn_money.xml  activity_forget.xml  activity_home_page.xml  activity_how_to_use_viedo.xml  activity_instant_deposit.xml  activity_instant_payout.xml  activity_invitation.xml  activity_level_income.xml  activity_list_share_acivity.xml  activity_login.xml  activity_main.xml  activity_package_web_view_acivity.xml  activity_privercy_acivity.xml  activity_scratch_card.xml  activity_scratch_card_details.xml  activity_send_money.xml  activity_share_to_friend_acivity.xml  activity_sign_up.xml  activity_tearm_and_condition.xml  activity_track_earning.xml  activity_vedio_view.xml  activity_wallet.xml  custom_add_money_layoout.xml  custom_bottom_image_chooser_dialog.xml  custom_comppleted_task.xml  custom_forget_password.xml  custom_image_slider.xml  custom_instant_payout.xml  custom_level_income.xml  custom_notification.xml  custom_otp.xml  custom_package.xml  custom_scratch_card.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/payucart/: ExampleUnitTest.java
(+88 files in other folders)
