<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"

    android:background="@drawable/home"
    tools:context=".activity.HomePageActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/balkand_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,NewApi" >

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="AdsGrocy"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_notifications_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        app:tabIconTint="@color/black"
        app:tabSelectedTextColor="@color/purple_700"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabMode="fixed"
        app:tabIndicatorGravity="top"
        app:tabGravity="start"
        android:paddingTop="0dp"/>

</LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/home_page_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/black"

        app:headerLayout="@layout/nav_header_drawer"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>