<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".activity.InvitationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/invitation_back_btn"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="20sp"
                android:text="Invitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/share_logo"
                    android:src="@drawable/logo"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="96dp"
                    android:layout_height="96dp"/>
                <TextView

                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:id="@+id/share_invite_friend"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/invitation_promo_code"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20sp"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/invitation_invite_Friend"
                        android:padding="10dp"
                        android:background="@drawable/button_bg"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Share To Friend &amp; Earn Money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </androidx.cardview.widget.CardView>


            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>