<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20sp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="15dp"
            android:orientation="horizontal">

            <ImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/custom_today_earning_video_icon"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:padding="10dp"
                android:src="@drawable/logo"
                app:civ_border_color="#FF000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_today_earning_video_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Shubham Chauhan"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/custom_today_earning_video_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Time"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/custom_today_earning_video_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Time"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>