<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WithDrawMoneyFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Total Withdraw"
                android:textSize="18sp"
                android:textStyle="normal"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_money_24" />

                    <EditText
                        android:id="@+id/withdraw_money_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:hint="Enter Money "
                        android:padding="8dp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="#D4D4D4"
                        android:textStyle="normal" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/with_draw_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/with_draw_money_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Account " />

                <RadioButton
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:id="@+id/withdraw_money_paytm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paytm" />

                <RadioButton
                    android:textColor="@color/black"

                    android:id="@+id/withdraw_money_upi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPI" />


            </RadioGroup>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/withdraw_money_payment_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Withdraw Money"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/with_draw_money_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </ScrollView>








</RelativeLayout>